# springcloud_demo_consul

./: README.md  pom.xml
src/main/java/com/fanciter/: MainApplication.java
src/main/java/com/fanciter/config/: ControllerAspect.java  MasterDataSourceConfig.java  MyWebConfiguration.java  SecondDataSourceConfig.java
src/main/java/com/fanciter/controller/: LoginApi.java
src/main/java/com/fanciter/data/db/domain/: User.java  UserExample.java
src/main/java/com/fanciter/data/db/domain/master/: Testf.java  TestfExample.java  User.java  UserExample.java
src/main/java/com/fanciter/data/db/domain/second/: EsGjjInfo.java  Testg.java  TestgExample.java
src/main/java/com/fanciter/data/db/mapper/: UserMapper.java
src/main/java/com/fanciter/data/db/mapper/master/: TestfMapper.java  UserMapper.java
src/main/java/com/fanciter/data/db/mapper/second/: EsGjjInfoMapper.java  TestgMapper.java
src/main/java/com/fanciter/request/: UserRequest.java
src/main/java/com/fanciter/server/impl/: DataFetchersDelegateQueryTypeImpl.java
src/main/java/com/fanciter/service/: UserService.java
src/main/java/com/fanciter/util/: AspectUtil.java  BeanCopyUtil.java  PwdMd5Util.java
src/main/resources/: application.yml  bootstrap.yml  forum.graphqls  generatorConfig.xml  init.sql  logback-spring.xml
src/main/resources/log/: base-spring.xml  defaults-spring.xml  prod-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/master/: TestfMapper.xml  UserMapper.xml
src/main/resources/mapper/second/: EsGjjInfoMapper.xml  TestgMapper.xml
